%Pan Qixuan
%sqyqp1@nottingham.edu.cn

%% PRELIMINARY TASK-ARDUINO AND GIT INSTALLATION

a=arduino; %Connect to arduino

writeDigitalPin(a,'D13',1);
pause(0.5);
writeDigitalPin()

%% TASK 1-READ TEMPERATURE DATA, PLOT, AND WRITE TO A LOG FILE [20 MARKS]

a=arduino; %Connect to arduino

duration=600; %Set the sampling time to 600 seconds
time=0:1:duration; %One data point per second
voltages=zeros(1, duration+1); %Create a group to store voltage data
temperature=zeros(1, duration+1); %Create a group to store temperature data

V0=500; %Zero-degree voltage of the temperature sensor
TC=10;  %The temperature coefficient of the temperature sensor

for i=1:duration+1;
    voltages(i)=readVoltage(a,'A0'); %Read the sensor voltage
    temperature(i)=(voltages(i)-V0)/TC; %Convert to temperature
    pause(1); %Measure again after waiting for one second
end

min_temp=min(temperature); %Minimum temperature
max_temp=max(temperature); %Maximum temperature
mean_temp=mean(temperature); %Average temperature

figure; 
plot(time, temperature, '-b', 'LineWidth', 2);
xlabel('time (seconds)'); %Set the time as the x-label
ylabel('temperature (\circC)') %Set the temperature as the y-label
title('temperature vs. time');
grid on;

file=fopen('cabin_temperature.txt', 'w'); %Open the file as written
fprintf(file, 'Data logging initiated-21/02/2025\n'); %Output the date and location
fprintf(file, 'Location: [Nottingham]\n\n');

for time=0:1:duration
    fprintf(file, 'Minute\t\t\t%d\n', time-1); %Display the data recorded from one minute to ten minutes in the file
    fprintf(file, 'Temperature\t\t%.2f C\n', temperature); %Display the temperature data recorded from one minute to ten minutes in the file
end

fprintf(file, 'Minimum temperature: %.2f\circC\n', min_temp); %Display Minimum temperature in the file
fprintf(file, 'Maximum temperature: %.2f\circC\n', max_temp); %Display Maximum temperature in the file
fprintf(file, 'Average temperature: %.2f\circC\n', mean_temp); %Display Average temperature in the file

fprintf(file, '\nData logging terminated\n'); %Enter the conclusion in the file

fclose(file); %Close the file

file=fopen('cabin_temperature.txt', 'r'); %Read the content of the document
line=fgetl(file); %Read the first line of the document
while ischar(line); %If there is still any content in the file
    disp(line); %Show the content of that line
    line=fgetl(file); %Continue reading the next line
end
fclose(file);

%% TASK 2- LED TEMPERATURE MONITORINE DEVICE IMPLEMENTATION [25 MARKS]

a=arduino(); %Connect to arduino

temp_monitor(a);

%% TASK 3 - ALGORITHMS – TEMPERATURE PREDICTION [25 MARKS]

a=arduino(); %Connect to arduino

temp_prediction(a); 

%% TASK 4- REFLECTIVE STATEMENT [5 MARKS]

%The challenges of coursework for me are as follow:
%the connection of circuits and how to precisely read data from temperature
%sensors and control leds according to different temperature changes. In
%task 1, due to my unproficiency in circuit connection, the obtained
%temperature has always been negative, which took me quite a lot of time.
%In taks 2, due to the uncontrollable factor of the surrounding
%temperature, it is difficult to make all three LEDs light up. I also tried
%using a hair dryer to blow on the termistor or covering the thermistor
%with my hand, but this is not the best solution. I think more sensitive
%thermal resistors can be used to improve these problems, which can better
%sense the temperature. In taks 3, there is also a situation where the
%control effect of the LED cannot be well observed due to temperature
%issues. 